# Locacao.Api

./: .gitignore  Locacao.Api.sln  README.md
Locacao.Api/: Dockerfile  Locacao.Api.csproj  Program.cs  WeatherForecast.cs  exemplo-appsetting.txt
Locacao.Api/Configuration/: Settings.cs
Locacao.Api/Controllers/: AnaliseDeDadosController.cs  AutenticacaoController.cs  EstoqueController.cs  HomologacaoController.cs  LocacaoController.cs  LocacaoControllerBase.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
Locacao.Api/Data/: ApplicationDbContext.cs
Locacao.Api/Framework/: Converter.cs  EnumExtensions.cs  LocacaoException.cs  ObjectExtensions.cs
Locacao.Api/Migrations/: 20230207210927_Initial.Designer.cs  20230207210927_Initial.cs  20230209023641_AddTabelaEstoqueEProduto.Designer.cs  20230209023641_AddTabelaEstoqueEProduto.cs  20230211042633_TrocadoImagemParaStringBase64.Designer.cs  20230211042633_TrocadoImagemParaStringBase64.cs  20230217063911_CriadoAspNetUers.Designer.cs  20230217063911_CriadoAspNetUers.cs  20230221065631_RemoverTabelaIdentityUserRole.Designer.cs  20230221065631_RemoverTabelaIdentityUserRole.cs  20230305213217_RemovidoEstoqueEAdicionadoQtdDeEstoqueNoProduto.Designer.cs  20230305213217_RemovidoEstoqueEAdicionadoQtdDeEstoqueNoProduto.cs  20230306021652_AddTabelaDeEnderecoELocacao.Designer.cs  20230306021652_AddTabelaDeEnderecoELocacao.cs  20230306032617_RemovidoTabelaLocacaoProdutoEAdicionadoLocacaoPorProduto.Designer.cs  20230306032617_RemovidoTabelaLocacaoProdutoEAdicionadoLocacaoPorProduto.cs  20230418030455_SepararOsStatusDaLocacaoESolicitacao.Designer.cs  20230418030455_SepararOsStatusDaLocacaoESolicitacao.cs  20230419001556_AdicionadoStatusDeSolicitacaoEStatusDeLocacaoIndependentes.Designer.cs  20230419001556_AdicionadoStatusDeSolicitacaoEStatusDeLocacaoIndependentes.cs  20230426020013_PermitirCriarUsuarioSemNomeOuSobrenome.Designer.cs  20230426020013_PermitirCriarUsuarioSemNomeOuSobrenome.cs  20230514135034_AddDataRecolhimentoLocacao.Designer.cs  (+2 more)
(+76 files in other folders)
